# jbehave-selenium-example

./: .classpath  .project  pom.xml
launch/: LiesMich.txt  jbehave-selenium-example.launch
src/main/java/example/: SeleniumStories.java
src/main/java/example/core/: AutomationException.java  LocaleSetter.java  MyWebDriverEventListener.java  MyWebDriverProvider.java  StepLocator.java  StoryConfigurator.java  WebDriverSupplier.java
src/main/java/example/pages/: PageObject.java
src/main/java/example/report/: ConsoleOutputWithLog.java  ConsoleWithLogFormat.java  FormatWithLog.java  HtmlOutputWithLog.java  HtmlWithLogFormat.java  JBehaveAppender.java  StoryReportLogAccepter.java  TxtOutputWithLog.java  TxtWithLogFormat.java  XmlOutputWithLog.java  XmlWithLogFormat.java
src/main/java/example/steps/: ScreenshotOnFailureStep.java  SeleniumWebDriverSteps.java  SomeStep.java  Steps.java
src/main/java/example/stories/: Selenium.story
src/main/resources/: log4j.dtd  log4j.xml
